# Instagram-Extractor

IGExtractor/: pom.xml
IGExtractor/src/main/java/com/absoft/DataExtractor/: IGClient.java  IGCrawler.java  IGUrl.java  UserComparators.java
IGExtractor/src/main/java/com/absoft/IGExtractor/: App.java  User.java
IGExtractor/src/test/java/com/absoft/IGExtractor/: AppTest.java
